.homePageSection {
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 150px 1fr;
    padding-top: 2rem;
}


.numberDiv {
    height: 150px;
    width: 150px;
    margin-left: -45px;
    aspect-ratio: 1;
    border-radius: 50%;
    flex-basis: 150px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 2px solid hsl(var(--clr-creamy-green));
    grid-row: 1;
}

.numberDiv > h2 {
    font-weight: 400;
    font-size: 5rem;
    font-family: var(--font-headlines);
    -webkit-text-fill-color: transparent;; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: hsl(var(--clr-creamy-green));
    margin-right: 20px;
}

.textDiv {
    flex-grow: 1;
}